# MiniFW

./: README.md  nuget.cmd
MiniFW.WebHost/: MiniFW.WebHost.csproj
MiniFW.WebHost/Cors/: CorsServiceCollectionCorsExtensions.cs
MiniFW.WebHost/Identity/: IIdentityHelper.cs  IdentityHelper.cs  IdentityServiceCollectionExtensions.cs
MiniFW.WebHost/Identity/AuthorPolicy/: PermissionHandler.cs  PermissionRequirement.cs  ScopeHandler.cs  ScopeRequirement.cs
MiniFW.WebHost/ReverseProxy/: XForwardedHeadersServiceCollectionExtensions.cs
MiniFW.WebHost/Swagger/: SwaggerServiceCollectionExtensions.cs
